# fedgov-cv-jms-subscriber

./: .project  README.md  pom.xml
config/: jms.properties  log4j.properties
docs/: README
scripts/: start_jms_subscriber.bat  start_jms_subscriber.sh
src/main/assembly/: dist.xml
src/main/java/gov/usdot/desktop/apps/subscribe/: ActiveMQSslTransportFactory.java  JMSConnection.java  JMSParameters.java  MessageSubscriber.java
