brokerURL=failover:(ssl://54.198.113.53:61616)
keystoreFile=@keystores/jms-subscriber-keystore@
truststoreFile=@truststores/jms-subscriber-truststore@
storePassword=@jms-subscriber/store.password@
topic=cv.sitdata
